<?xml version="1.0" ?>
<ModMetaData>
    
    
    <name>Music Expanded: Digital Nightmare</name>
    
    
    <description>Contains Tracks from the Fallout New Vegas mod, Digital Nightmare which overhauls the music of the game. I mod so old I remember installing it.
    </description>
    
    
    <author>karbonpanzer</author>
    
    
    <packageId>musicexpanded.dn</packageId>
    
    
    <supportedVersions>
        
        
        <li>1.3</li>
        
        
        <li>1.4</li>
        
        
        <li>1.5</li>
        	
    
        <li>1.6</li>
    </supportedVersions>
    
    
    <loadAfter>
        
        
        <li>zal.mef</li>
        
        
        <li>VanillaExpanded.VEE</li>
        
    
    </loadAfter>
    
    
    <modDependencies>
        
        
        <li>
            
            
            <packageId>zal.mef</packageId>
            
            
            <displayName>Music Expanded Framework</displayName>
            
            
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
            
        
        </li>
        
    
    </modDependencies>
    

</ModMetaData>
